# arithmeticCalculator

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/portfolio/arithmetic/calculator/: Application.java
src/main/java/com/portfolio/arithmetic/calculator/api/dto/: AuthRequestDTO.java  OperationDTO.java  RecordDTO.java  UserDTO.java
src/main/java/com/portfolio/arithmetic/calculator/api/mapper/: OperationMapper.java  RecordMapper.java  UserMapper.java
src/main/java/com/portfolio/arithmetic/calculator/configuration/security/: SecurityConfig.java
src/main/java/com/portfolio/arithmetic/calculator/configuration/web/: SpringFoxConfig.java
src/main/java/com/portfolio/arithmetic/calculator/core/application/: AdditionBehavior.java  DivisionBehavior.java  MultiplicationBehavior.java  OperationBehavior.java  RandomStringBehavior.java  SquareRootBehavior.java  SubtractionBehavior.java
src/main/java/com/portfolio/arithmetic/calculator/core/customException/: AuthenticationException.java  InsufficientBalanceException.java  InvalidOperatorsException.java  ResourceNotFoundException.java  ResourceNotImplementedException.java
src/main/java/com/portfolio/arithmetic/calculator/core/entity/: Operation.java  Record.java  User.java
src/main/java/com/portfolio/arithmetic/calculator/core/enums/: OperationType.java
src/main/java/com/portfolio/arithmetic/calculator/core/service/: AuthService.java  JWTService.java  OperationService.java  RecordService.java  UserService.java
src/main/java/com/portfolio/arithmetic/calculator/infrastructure/client/: RandomClient.java
src/main/java/com/portfolio/arithmetic/calculator/infrastructure/repository/: OperationRepository.java  RecordRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_user_table.sql  V2__create_operation_table.sql  V3__create_default_operations.sql  V4__create_record_table.sql  V5__alter_user_table_add_version.sql  V6__alter_record_table_add_deleted.sql
src/test/java/com/portfolio/arithmetic/calculator/: ApplicationTests.java
(+36 files in other folders)
